

/* General styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: center;
}

/* Headline styling */
h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 700;
}

/* Button styles */
button {
  background-color: #1db954; /* Spotify green */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  width: 100%;
}

button:hover {
  background-color: #17a148;
}

button:focus {
  outline: none;
  box-shadow: 0 0 5px #1db954;
}

/* Playlist label styling */
.playlist {
  font-size: 18px;
  font-weight: 500;
  color: #555;
  margin: 15px 0;
}

/* Flexbox for buttons */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 20px;
    max-width: 90%;
  }

  h1 {
    font-size: 20px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }
}
